<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BigQuery' inline='true' name='federated.13gv7lp0fbrs1619m05xu0joienh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.16wucka1ub742f1guudpu1sz61b7'>
            <connection authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' server-oauth='' username='surveillance-bigquery-sa@clgx-surveillance-prd-f609.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_df' inline='true' name='federated.14weyol0jsztay1bge8kd0j2cosv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_df' name='textscan.1uws7v31gfu8o112wsnb81lb7psq'>
            <connection class='textscan' directory='C:/Users/lautaylor/OneDrive - CoreLogic Solutions, LLC/Desktop' filename='agg_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BigQuery' name='bigquery.11vv9v80t8rmvw19kbgmp0n5evnt'>
            <connection CATALOG='clgx-surveillance-sbx-f577' EXECCATALOG='clgx-surveillance-sbx-f577' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='clgx-surveillance-sbx' schema='ltaylor' server-oauth='' username='lautaylor@solutions.corelogic.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.11vv9v80t8rmvw19kbgmp0n5evnt' name='vis_agg' table='[clgx-surveillance-sbx-f577.ltaylor].[vis_agg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_description]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greater_than]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_score]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[vis_agg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly Count' datatype='integer' name='[Calculation_1438900126032019458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [label] = -1 then 1 end)' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1438900126032871427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vis_agg' datatype='table' name='[__tableau_internal_object_id__].[vis_agg_CE166ED0AAB9462295AB5E29050F08B5]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Greater Than' datatype='integer' name='[greater_than]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Prob Score' datatype='real' name='[prob_score]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
      <column caption='Sku Description' datatype='string' name='[sku_description]' role='dimension' type='nominal' />
      <column-instance column='[project_id]' derivation='None' name='[none:project_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sku_description]' derivation='None' name='[none:sku_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='IF MIN([label])= -1 THEN MIN([label]) ELSE null END' datatype='integer' name='[Calculation_772085902321192960]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IF MIN([label])= -1 THEN &#13;&#10;MIN([label]) &#13;&#10;ELSE null END' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_description]' derivation='None' name='[none:sku_description:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
            <column caption='Sku Description' datatype='string' name='[sku_description]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Day-Trunc' name='[tdy:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085902321192960]' derivation='User' name='[usr:Calculation_772085902321192960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]'>
            <groupfilter function='level-members' level='[none:project_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:sku_description:nk]'>
            <groupfilter function='level-members' level='[none:sku_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]</column>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:sku_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14weyol0jsztay1bge8kd0j2cosv].[usr:Calculation_772085902321192960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14weyol0jsztay1bge8kd0j2cosv].[sum:cost:qk]</rows>
        <cols>[federated.14weyol0jsztay1bge8kd0j2cosv].[tdy:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthy Cost by Sku</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_description]' derivation='None' name='[none:sku_description:nk]' pivot='key' type='nominal' />
            <column caption='Sku Description' datatype='string' name='[sku_description]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Day-Trunc' name='[tdy:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:sku_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14weyol0jsztay1bge8kd0j2cosv].[sum:cost:qk]</rows>
        <cols>[federated.14weyol0jsztay1bge8kd0j2cosv].[tdy:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthy Cost by Project ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Day-Trunc' name='[tdy:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]' first-period='-29' include-future='true' include-null='true' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14weyol0jsztay1bge8kd0j2cosv].[sum:cost:qk]</rows>
        <cols>[federated.14weyol0jsztay1bge8kd0j2cosv].[tdy:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column-instance column='[cost]' derivation='Count' name='[cnt:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]'>
            <groupfilter function='level-members' level='[none:project_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14weyol0jsztay1bge8kd0j2cosv].[cnt:cost:qk]</rows>
        <cols>[federated.14weyol0jsztay1bge8kd0j2cosv].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='Anomaly Count' datatype='integer' name='[Calculation_1438900126032019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [label] = -1 then 1 end)' />
            </column>
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900126032019458]' derivation='User' name='[usr:Calculation_1438900126032019458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14weyol0jsztay1bge8kd0j2cosv].[usr:Calculation_1438900126032019458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1438900126032871427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900126032871427]' derivation='User' name='[usr:Calculation_1438900126032871427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14weyol0jsztay1bge8kd0j2cosv].[usr:Calculation_1438900126032871427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.14weyol0jsztay1bge8kd0j2cosv' />
          </datasources>
          <datasource-dependencies datasource='federated.14weyol0jsztay1bge8kd0j2cosv'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_description]' derivation='None' name='[none:sku_description:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
            <column caption='Sku Description' datatype='string' name='[sku_description]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:invoice_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14weyol0jsztay1bge8kd0j2cosv].[none:sku_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14weyol0jsztay1bge8kd0j2cosv].[none:project_id:nk]</rows>
        <cols>[federated.14weyol0jsztay1bge8kd0j2cosv].[sum:cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
